#upstream unicorn-of-example {
#  server unix:/tmp/unicorn_of_example.sock;
#}

server {
  listen       80;
  server_name  localhost;
  location / {
    #root /home/homepage/hello_world_rack;
    #index index.html;
    proxy_pass http://localhost:3000;
    #proxy_pass http://unicorn-of-example; 
  }
}
