LoadModule passenger_module /Users/makotoharuyama/.rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
PassengerRoot /Users/makotoharuyama/.rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems/passenger-3.0.11
PassengerRuby /Users/makotoharuyama/.rbenv/versions/1.9.3-p125/bin/ruby

<VirtualHost *:80>
  #ServerName makotoharuyama-no-MacBook-Air.local
  DocumentRoot /Users/makotoharuyama/hello_world_rack/public
</VirtualHost>
#ProxyPass / http://localhost:3000
